<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Click" ZOrder="6" X="731" Y="625" Height="96" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Combinaison" ZOrder="2" X="372" Y="328" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mot" ZOrder="4" X="531" Y="160" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Page" ZOrder="1" X="740" Y="93" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PageSens" ZOrder="17" X="194" Y="97" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Recherche" ZOrder="5" X="562" Y="471" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RechercheSens" ZOrder="15" X="310" Y="575" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Resultat" ZOrder="13" X="818" Y="357" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sens" ZOrder="3" X="143" Y="396" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Combinaison_Mot" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PageSens_Page" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RechercheSens_Recherche" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Click_Resultat" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultat_Page" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultat_Recherche" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Combinaison_Sens" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PageSens_Sens" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RechercheSens_Sens" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>